body {
	background: url(/img/wallobeers.jpg) 0 0/cover;
	position: left;
}

.navbar {
	justify-content: space-between;
	margin-bottom: 40px;
	background-color: #f8f9fa;
}

.container {
	background: url(/img/metal2.jpg);
	border-radius: 20px;
}

img {
	height: 50px;
	width: 50px;
}

h1 {
	text-align: center;
	margin-top: 25%;
	font-size: 120px;
	color: #00f4f4;
	font-family: 'Pacifico', cursive;
}

.answer {
	display: flex;
	justify-content: space-evenly;
	margin-top: 60px;
}

.btn-success {
	font-size: 40px;
	font-weight: bold;
	border-radius: 15px;
	width: 200px;
	background-color: #33bb0b;
	border: #33bb0b;
	color: #f5f5f5;
	margin-bottom: 20px;
}

.btn-danger {
	font-size: 40px;
	font-weight: bold;
	border-radius: 15px;
	width: 200px;
	background-color: #fe5c5c;
	border: #fe5c5c;
	color: #f5f5f5;	
	margin-bottom: 20px;
}