html {
	background:url(/img/metal2.jpg);
}

p {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	color: white;
}

h1 {
	color: white;
	text-align: center;
}

.login-dark{
    height:1000px;
    background:url(/img/metal2.jpg);
    position:relative;
}
    
    .login-dark form{
        max-width:320px;
        width:90%;
        background-color:#1e2833;
        padding:40px;
        border-radius:4px;
        transform:translate(-50%,-50%);
        position:absolute;
        top:50%;left:50%;
        color:#fff;
        box-shadow:3px 3px 4px rgba(0,0,0,.2);
    }
        
        .login-dark .illustration{
            text-align:center;
            padding:15px 0 20px;
            font-size:100px;
            color:#2980ef;
        }
            
        .login-dark form .form-control{
            background:0 0;
            border:none;
            border-bottom:1px solid #434a52;
            border-radius:0;
            box-shadow:none;
            outline:0;
            color:inherit;
        }
                
        .login-dark form .btn-primary{
            background:#214a80;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:26px;
            text-shadow:none;
            outline:0;
            font-weight: bold;
        }
                    
        .login-dark form .btn-primary:active,.login-dark form .btn-primary:hover{
            background:#214a80;outline:0
        }
                        
        .login-dark form .forgot{
            display:block;
            text-align:center;
            font-size:15px;
            font-weight: bold;
            color:#6f7a85;
            opacity:.9;
            text-decoration:none;
        }
                            
        .login-dark form .forgot:active,.login-dark form .forgot:hover{
            opacity:1;
            text-decoration:none;
        }
                                
        .login-dark form .btn-primary:active{
            transform:translateY(1px);
        }
        
        .list-group-item {
        	border-radius: 5px;
        	margin-bottom: 5px;
        }
                
      img {
      margin-left: 7px;
      display: inline-block;
      vertical-align: middle;
      width: 29px;
      height: 25px;
    }
                
        .btn-secondary {
        	background-color: #214a80;
        	border: #214a80;
        	font-weight: bold;
        	height: 52.5px;
        	width:240px;
        	font-size: 16px;
        	line-height: 40px;
        }
                
 #customBtn {
   
      background: white;
      color: #444;
      width: 120px;
      height: 36px;
      font-size:13px;
      font-family: Roboto,arial,sans-serif;
      color: #757575;
      white-space: nowrap;
      line-height: 34px;
      margin-bottom: 5px;
      margin-left: 60px;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    
 .g-signin2 {
 	margin-left: 60px;
 }
 