.navbar {
	justify-content: space-between;
	background-color: #f8f9fa;
	margin: 0px;
}

img {
	height: 50px;
	width: 50px;
}

.container-fluid {
	background: url(/img/sign.jpg);
	background-position: 50%
}

.header {
	text-align:center;
	min-height:100px;
}

h1{
	color: #00f4f4;
	padding-top: 20px;
	font-size: 50px;
	font-weight: bold;
}

.content {
	display:flex;
	justify-content:space-evenly;
	text-align:center;
	height: 805px;

}

.myform{
	margin-top:80px;
	width:400px;
	height: 300px;
	background-color: #d74229;
	border-radius:10px;
	padding:20px;
	opacity: 95%;
}

.lists{
	display:flex;
	justify-content:space-around;
	opacity: 80%;
}

.list{
	width: 250px;
	min-height:250px;
	background-color: #b9b9b9;
	color: black;
	border-radius: 10px;
	margin: 15px;
	padding-top:30px
}

ul{
	list-style-type:none;
}

