html {
	background:url(/img/metal2.jpg);
}

.register-photo{
    height:1000px;
    background:url(/img/metal2.jpg);
    position:relative
}
    
    .register-photo form{
        max-width:320px;
        width:90%;
        background-color:#1e2833;
        padding:40px;
        border-radius:4px;
        transform:translate(-50%,-50%);
        position:absolute;
        top:45%;left:50%;
        color:#fff;
        box-shadow:3px 3px 4px rgba(0,0,0,.2)
    }
    
    .register-photo form h2{
        font-size:24px;
        line-height:1.5;
        margin-bottom:30px
    }
    
    .register-photo form .form-control{
        background:#f7f9fc;
        border:none;
        border-bottom:1px solid #dfe7f1;
        border-radius:0;
        box-shadow:none;
        outline:0;
        color:black;
        text-indent:6px;
        height:40px
    }
    
    .register-photo form .form-check{
        font-size:13px;
        line-height:20px
    }
        .register-photo form .btn-primary{
            background:#f4476b;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:35px;
            text-shadow:none;
            outline:0!important
        }
        
        .register-photo form .btn-primary:active,.register-photo form .btn-primary:hover{
            background:#eb3b60
        }
        
        .register-photo form .btn-primary:active{
            transform:translateY(1px)
        }
        
        .register-photo form .already{
            display:block;
            text-align:center;
            font-size:12px;
            color:#6f7a85;
            opacity:.9;
            text-decoration:none;
            font-weight: bold;
        }