.navbar {
	justify-content: space-between;
	background-color: #f8f9fa;
}

.dropdown-menu {
	float: right;
}

img {
	height: 50px;
	width: 50px;
}

.header {
	text-align:center;
	margin-top:20px;
	/* background-color:green; */
	min-height:100px
}

.header h1{
	margin-bottom:0px;
}

.content {
	display:flex;
	justify-content:space-evenly;
	/* background-color: #cecece; */
	text-align:center;
}

.myform{
	margin-top:80px;
	width:400px;
	height: 300px;
	background-color: #d74229;
	border-radius:10px;
	padding:20px;
}

.lists{
	display:flex;
	justify-content:space-around;
}

.list{
	width: 250px;
	min-height:250px;
	background-color: navy;
	color: white;
	border-radius: 10px;
	margin: 15px;
	padding-top:30px
}

ul{
	list-style-type:none;
}