.container {
	justify-content:space-between;
	
}

.lager {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 80%;
  height: 80%;
 border-radius:5%; 
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f2e8cf;
  border-radius: 5%; 

}

.lager:hover .overlay {
  opacity: .8;
}

.text {
  color: black;
  font-size: 20px;
  position: relative; 
  top: 50%;
  left: 50%; 
 -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}